<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.baurine.multitypeviewholder.model.ImageModel"/>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:placeholder="@{@drawable/ic_launcher}"
            app:error="@{@drawable/ic_launcher}"
            app:imageUrl="@{data.url}"/>
    </LinearLayout>
</layout>
