<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.baurine.databindingdemo.model.FeatureItem"/>

        <import type="com.baurine.databindingdemo.handler.Presenter"/>

        <variable
            name="featureItem"
            type="FeatureItem"/>

        <variable
            name="presenter"
            type="Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{() -> presenter.onFeatureClick(context, featureItem)}"
            android:text="@{featureItem.type}"
            android:textAlignment="center"
            android:textAllCaps="false"/>
    </LinearLayout>
</layout>
